@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*기본 설정*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ol,
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*헤더 시작*/
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  position: fixed;

  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  transition: 0.5s ease;
}

header.sticky {
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

header.sticky .brand {
  color: #111;
}

header .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navigation li a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  margin-left: 30px;
  text-transform: uppercase;
  transition: 0.3s ease;
}

header.sticky .navigation li a {
  color: #111;
}

header.sticky .navigation li a:hover {
  border-bottom: 3px solid #111;
}

header .navigation li a:hover {
  border-bottom: 3px solid #fff;
}
/*헤더 끝*/


/*배경 시작*/
section {
  padding: 100px 200px;
  transition: 0.5s;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: #1680ac;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 2px;
}

.home .content a:hover {
  background: none;
  border: 2px solid #fff;
  transition: 0.5s;
  color: #fff;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
  transition: 0.5s;
}

.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*배경 끝*/


/*about 시작*/
.about {
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content h2 {
  margin-bottom: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid #2696e9;
}

.about-content p {
  line-height: 30px;
  text-align: center;
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: #e7f3f7;
}

.contents h2 {
  border-bottom: 3px solid #2696e9;
  margin-bottom: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

/*about끝*/

/*컨텐츠 시작*/
section .main {
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

section .main .box {
  width: 280px;
  margin: 20px;
  border: 15px solid #fff;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .main .box .image {
  position: relative;
  height: 300px;
  width: 100%;
}

section .main .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .main .box h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

section .main .box p {
  text-align: center;
  font-size: 0.8em;
  margin-bottom: 20px;
}

section .main .box .btn {
  width: 100px;
  height: 35px;
  background-color: #89dcff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: 0.8em;
  letter-spacing: 2px;
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
section .main .box .btn:hover {
  background-color: #4bb5e2;
  transition: 0.5s;
}

/*컨텐츠  끝*/


/*슬라이드 시작*/
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery h1 {
  margin-bottom: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid #2696e9;
}

/* 슬라이드 */

.content-slide {
  display: flex;
  width: 100%;
}

.content-slide .slide {
  width: 70px;
  height: 200px;
  padding: 20px;
}

.content-slide .slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  color: rgb(44, 183, 248) !important;
  opacity: 1;
  font-size: 25px !important;
}


/*슬라이드 끝*/

/*컨택트 시작*/
.contact {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact .box h1 {
  margin-top: -20px;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid #2696e9;
  color: #fff;
}

.contact .box {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.contactForm {
  padding: 50px 50px;
  background: none;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  min-width: 500px;
}

.contactForm h3 {
  color: #fff;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactForm .inputBox input[type="submit"] {
  font-size: 1em;
  color: #fff;
  background: #2696e9;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}


/*컨텐츠 끝*/
/*푸터 시작*/
footer {
  background: rgb(218, 212, 195);
}

footer .inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .inner h1 {
  padding-top: 20px;
  color: #fff;
  letter-spacing: 2px;
}

footer .inner p {
  font-size: 0.8em;
}
footer .inner .footer-icon {
  margin: 20px 40px;
}
footer .inner .footer-icon i {
  margin-left: 20px;
  font-size: 20px;
}

footer .inner .footer-icon i:hover {
  transform: scale(1.3);
  transition: 0.5s;
}

/*컨텐츠 끝*/




/*반응형*/
@media screen and (max-width: 1327px) {
  .contact .box h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .contact .box {
    flex-direction: column;
  }
  .contactForm {
    padding-top: 15px;
  }

  .contactForm .inputBox {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1040px) {
  header {
    padding: 20px 20px;
  }
  section {
    padding: 100px 50px;
  }
  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation li a {
    color: #fff;
    font-size: 1.2em;
    margin: 20px;
  }

  header.sticky .navigation li a {
    color: #fff;
  }

  header.sticky .navigation li a:hover {
    border-bottom: 3px solid #fff;
  }
  .menu-btn {
    background: url(./images/hamburger-white.png) no-repeat;
    background-size: 30px;
    background-position: center;
    color: #111;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  header.sticky .menu-btn {
    filter: invert(1);
  }

  .menu-btn.active {
    z-index: 999;
    background: url(./images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: rgba(1, 1, 1, 0.7);
  }
}

@media screen and (max-width: 520px) {
  header {
    padding: 20px 20px;
  }
  .home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .home .content h1 {
    font-size: 3.5em;
  }
  .home .content p {
    font-size: 14px;
  }

  .home .media-icons {
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    transition: 0.5s ease;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 100%;
  }
  .home .media-icons a:not(:last-child) {
    margin-right: 20px;
    margin-bottom: 0px;
  }

  .navigation.active {
    flex-direction: column;
  }
  header .navigation li a::after {
    display: block;
    content: "";
    height: 10px;
  }

  .contactForm {
    background: none;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  }
}
